<component name="ProjectDictionaryState">
  <dictionary name="hys">
    <words>
      <w>addr</w>
      <w>bestdepth</w>
      <w>blitme</w>
      <w>centerx</w>
      <w>jianhong</w>
      <w>keydown</w>
      <w>keyup</w>
      <w>zhao</w>
    </words>
  </dictionary>
</component>